# Smartkasa
SMARTKASA_PHONE=your_phone_here
SMARTKASA_PASSWORD=your_password_here
SMARTKASA_API_KEY=your_api_key_here

# Syrve
SYRVE_API_LOGIN=your_syrve_api_login_here

# Discount settings
SURVE_DISCOUT_TYPE_ID=your_discount_type_id_here
SURVE_DISCOUT_TYPE=your_discount_type_here

# Payment type IDs
SURVE_TRANSACTION_TYPE_ID_CASH=your_cash_payment_type_id_here